
layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left   "{mode} #[fg=#89B4FA,bold]"
                format_center ""
                format_right  ""
                format_space  ""

                border_enabled  "false"
                border_char     ""
                border_format   ""
                border_position "top"

                hide_frame_for_single_pane "true"

                mode_normal  ""
                mode_tmux    ""

                tab_normal   ""
                tab_active   ""

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=blue] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                datetime        ""
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "Europe/Berlin"
            }
        }
    }
}
